# mule-module-jpa

./: README.md  pom.xml
assets/: navtree_data.js
doc/: JPAModule-connector.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/jpa/: JPAException.html  JPAModule.html  JPATransaction.html  JPATransactionFactory.html  JPAUtils.html  MuleEntityManager.html  PersistenceContextProcessor.html  package-descr.html  package-summary.html
java/org/mule/module/jpa/adapters/: JPAModuleCapabilitiesAdapter.html  JPAModuleLifecycleAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/jpa/command/: Detach.html  Find.html  JPACommand.html  Merge.html  Persist.html  Query.html  package-descr.html  package-summary.html
java/org/mule/module/jpa/config/: DetachDefinitionParser.html  FindDefinitionParser.html  JPAModuleConfigDefinitionParser.html  JPAModuleNamespaceHandler.html  MergeDefinitionParser.html  PersistDefinitionParser.html  QueryDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/module/jpa/processors/: DetachMessageProcessor.html  FindMessageProcessor.html  MergeMessageProcessor.html  PersistMessageProcessor.html  QueryMessageProcessor.html  package-descr.html  package-summary.html
mule/: jpa-schema.html  jpa.html  modules.html
src/main/java/org/mule/module/jpa/: JPAException.java  JPAModule.java  JPATransaction.java  JPATransactionFactory.java  JPAUtils.java  MuleEntityManager.java  PersistenceContextProcessor.java
src/main/java/org/mule/module/jpa/command/: Detach.java  Find.java  JPACommand.java  Merge.java  Persist.java  Query.java
src/test/java/domain/: Dog.java
src/test/java/org/mule/module/jpa/: JPAModuleModuleTest.java
src/test/java/service/: DogServiceImpl.java
src/test/resources/: applicationContext.xml  log4j.properties  mule-config.xml
