<!-- BEGIN_INCLUDE(jpa:query) -->
<jpa:query statement="select * from Dog"/>
<!-- END_INCLUDE(jpa:query) -->

<!-- BEGIN_INCLUDE(jpa:persist) -->
<jpa:persist entity-ref="#[payload:]"/>
<!-- END_INCLUDE(jpa:persist) -->

<!-- BEGIN_INCLUDE(jpa:upsert) -->
<jpa:upsert entity-ref="#[payload]" id-ref="#[payload.id]" fields="name" flush="false"/>
<!-- END_INCLUDE(jpa:upsert) -->

<!-- BEGIN_INCLUDE(jpa:merge) -->
<jpa:merge entity-ref="#[payload:]"/>
<!-- END_INCLUDE(jpa:merge) -->

<!-- BEGIN_INCLUDE(jpa:find) -->
<jpa:find entityClass="foo" id-ref="#[payload:]"/>
<!-- END_INCLUDE(jpa:find) -->

<!-- BEGIN_INCLUDE(jpa:detach) -->
<jpa:detach entity-ref="#[payload:]"/>
<!-- END_INCLUDE(jpa:detach) -->